# ExpenseControl

./: README.md  docker-compose.yml
backend/: Dockerfile  docker-compose.yml  (+1 more)
backend/ExpenseControl.Application/: ExpenseControl.Application.csproj
backend/ExpenseControl.Application/Dtos/Category/: CategoryResponse.cs  CategorySummaryResponse.cs  CreateCategoryRequest.cs
backend/ExpenseControl.Application/Dtos/FinancialRecord/: CreateFinancialRecordRequest.cs  FinancialRecordResponse.cs
backend/ExpenseControl.Application/Dtos/User/: CreateUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs  UserSummaryListResponse.cs  UserSummaryResponse.cs
backend/ExpenseControl.Application/Interfaces/Repositories/: IFinancialRecordRepository.cs  IUserRepository.cs
backend/ExpenseControl.Infrastructure/: ExpenseControl.Infrastructure.csproj
backend/ExpenseControl.Infrastructure/Data/: AppDbContext.cs  CategoryConfiguration.cs  ExpenseControlDbContextFactory.cs
backend/ExpenseControl.Infrastructure/Migrations/: 20260203022234_InitialCreate.Designer.cs  20260203022234_InitialCreate.cs  20260203023345_FixFinancialRecordUserFK.Designer.cs  20260203023345_FixFinancialRecordUserFK.cs  20260203025616_FixUserIdShadow2.Designer.cs  20260203025616_FixUserIdShadow2.cs  20260203030524_FixUserRelationshipIgnoreRecords.Designer.cs  20260203030524_FixUserRelationshipIgnoreRecords.cs  20260203033730_RemoveCategoryUserFK.Designer.cs  20260203033730_RemoveCategoryUserFK.cs  20260204230423_AddCategoryIdToFinancialRecords.Designer.cs  20260204230423_AddCategoryIdToFinancialRecords.cs  AppDbContextModelSnapshot.cs
backend/ExpenseControl.Infrastructure/Repositories/: CategoryRepository.cs  FinancialRecordRepository.cs  UserRepository.cs
(+38 files in other folders)
